{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341/",
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.eShopOnContainers": "Information",
        "System": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "Swagger": {
    "ApiVersion": "1.0.0",
    "ApiName": "Cooking App",
    "JsonRoute": "swagger/{documentName}/swagger.json"
  },
  "SwaggerSecurity": {
    "Authority": "https://mealmasterbot.ciamlogin.com",
    "Scopes": {
      "MealMaster.ReadWrite": "MealMaster.ReadWrite",
      "MealMaster.Read": "MealMaster.Read"
    }
  },
  "Mongo": {
    "Url": "mongodb://localhost:27017",
    "Database": "cooking-v1"
  },
  "AzureAd": {
    "Instance": "https://mealmasterbot.ciamlogin.com/",
    "TenantId": "59f979ab-5b80-4a10-b8d9-59b89ea39efc",
    "ClientId": "d6e2de7e-3bf2-44fc-96e9-148f6df299d0",
    "Scopes": {
      "Default": [ "MealMaster.Default" ]
    }
  "StripeOptions": {
    "SecretKey": "sk_test_51PLorXI0zkGbIS5D2varMrL7PkbzyeZKaM2HAO5eQr8YOdeEJj4cey09AMBN0HIqKquzrtSoRy0tqqdfotgIPmBP00kSWCM4ur"
  }
}
