{
  "expo": {
    "name": "CookingAppFE",
    "slug": "CookingAppFE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Main/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Main/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Main/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "mealmaster"
  }
}
